{
	"eslint.experimental.useFlatConfig": true,
	"files.trimTrailingWhitespace": true,
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"html.format.enable": false,
	"vue.inlayHints.missingProps": true,
	"vue.format.script.initialIndent": true,
	"cssvar.postcssSyntax": {
		"postcss-sass": [
			"sass"
		]
	},
	"cssvar.files": [
		"**/*.css",
		"**/*.sass"
	],
	"cssvar.ignore": [
		"**/node_modules/**",
		"./dist/**"
	]
}
